/* HEADER */
.header {
    display: flex;
    align-items: center;
  }

.clickable-text {
  cursor: pointer;
}

#about-card {
  display: none;
}

/* BODY */
  .container {
    overflow: hidden;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 5px;
    margin: auto;
    padding: 10px;
    width: 80%;
  }

/* IMAGES */
  .portfolio-img {
      width: 100%;
      cursor: pointer;
  }

  iframe {
    width: 100%;
    height: 100%;
  }

/* CAPTION */
.caption {
  display: none;
}

/* LIGHTBOX */
.lightbox {
  display: none;
  position: fixed;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}

.lightbox-img {
  margin: auto;
  padding: 10px;
  display: block;
  max-width: 80%;
}

.lightbox-caption {
  margin: auto;
  display: block;
  text-align: center;
  color: #ccc;
  padding: 10px;
  font-size: 16px;
  max-width: 80%;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 45px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
  
/* BUTTONS */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }

/* FILTER */
  .filterDiv {
    display: none;
  }

  .filterDiv.show,
  #about-card.show {
    display: block;
  }

  /* RESPONSIVENESS */
  @media only screen and (max-width: 768px) {
    .content {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
      padding: 2px;
      margin: auto;
    }

    .lightbox-img {
      margin-top: 50%;
    }
  }

  @media only screen and (max-width: 992px) {
    .lightbox-img {
      margin-top: 40%;
    }

    .content {
      grid-template-columns: 1fr 1fr;
      width: 100%;
    }
  }